{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3, "minor": 16, "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Configure for a debug build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Configure for a release build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build Debug",
      "configurePreset": "debug",
      "targets": [ "all" ],
      "configuration": "Debug"
    },
    {
      "name": "release",
      "displayName": "Build Release + Package",
      "configurePreset": "release",
      "targets": [ "all", "package" ],
      "configuration": "Release"
    }
  ]
}
